insmod font

if loadfont ${prefix}/unicode.pf2
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
	set timeout=3
	menuentry "Debian" {
        linux /zImage root=/dev/mmcblk0p2 cpuidle.off=1 console=tty0
        devicetree /tegra30-microsoft-surface-rt-efi.dtb
    }
else
    reboot
fi